POSTGRES_USER='maycon_dev'
# If you declared a password when creating the database:
POSTGRES_PASSWORD='mkdir0099'
POSTGRES_HOST='localhost'
POSTGRES_DB='curso_rails_6'
POSTGRES_TEST_DB='curso_rails_6_test'